RegistrationName=Longshui Chen
RegistrationCode=7Z3NU-7MAP5-JZDPH-PR9GK
[ISAPI_Rewrite]
CacheClockRate 3600
RepeatLimit 32
RewriteEngine on

RewriteBase /

#ErrorDocument 403 /error/404.php
#ErrorDocument 404 /error/404.php


RewriteRule ^/?$ index.php

RewriteRule ^acadmin/(.*)$ aclj/$1
RewriteCond %{QUERY_STRING} ^(.+)?$
RewriteRule ^_([a-zA-Z]+)$ class.php?&%1&action=$1


#排除aclj
#RewriteCond $4 !^([aclj|style|interface|upload])
RewriteRule ^maphouse.html$ showData/maphouse.php
RewriteRule ^_([0-9]+)(.*)$ upload/$1$2
RewriteCond %{QUERY_STRING} ^(.+)?$
RewriteRule ^([a-zA-Z]+)(/([0-9]+))?(/([0-9]+))?.html$ home/$1.php?&%1&pid=$3&id=$5

RewriteCond %{QUERY_STRING} ^(.+)?$
RewriteRule ^member/(([a-zA-Z]+)(/([0-9]+))?.html)?$ showData/member.php?&%1&action=$2&id=$4
RewriteCond %{QUERY_STRING} ^(.+)?$
RewriteRule ^housework/(([a-zA-Z]+)(/([0-9]+))?.html)?$ showData/housework.php?&%1&action=$2&id=$4
RewriteCond %{QUERY_STRING} ^(.+)?$
RewriteRule ^search/(b([0-9]+).html)?(h([0-9]+).html)?$ showData/search.php?&%1&bid=$2&hid=$4

